# powershell-azuredevops

./: .gitignore  PowerShell.AzureDevOps.sln  Powershell.AzureDevOps.sln
.github/workflows/: publish.yml
PowerShell.AzureDevOps/: AzDOCmdlets.psd1  PowerShell.AzureDevOps.csproj
PowerShell.AzureDevOps/Clients/: AzDoClientBase.cs
PowerShell.AzureDevOps/Clients/DistributedTask/: DistributedTaskClient.cs
PowerShell.AzureDevOps/Clients/Organization/: OrganizationClient.cs
PowerShell.AzureDevOps/Clients/Projects/: ProjectClient.cs
PowerShell.AzureDevOps/Clients/ServiceEndpoints/: CreateOrUpdateServiceEndpointArgs.cs  ServiceEndpointClient.cs
PowerShell.AzureDevOps/Cmdlets/: InvokeAzDoConfigureCmdlet.cs
PowerShell.AzureDevOps/Cmdlets/Core/: GetAzDoOrganizationCmdlet.cs  GetAzDoProjectCmdlet.cs
PowerShell.AzureDevOps/Cmdlets/DistributedTask/: GetAzDoEnvironmentCmdlet.cs  NewAzDoEnvironmentCmdlet.cs  RemoveAzDoEnvironment.cs  UpdateAzDoEnvironment.cs
PowerShell.AzureDevOps/Cmdlets/ServiceEndpoints/: GetAzDoServiceEndpointCmdlet.cs  GetAzDoServiceEndpointsCmdlet.cs  NewAzDoServiceEndpointAzureRmCmdlet.cs  NewAzDoServiceEndpointBitbucketCmdlet.cs  RemoveAzDoServiceEndpointCmdlet.cs  ShareAzDoServiceEndpointCmdlet.cs  UpdateAzDoServiceEndpointAzureRmCmdlet.cs  UpdateAzDoServiceEndpointBitbucketCmdlet.cs
PowerShell.AzureDevOps/Core/: CmdletBase.cs  VariableNames.cs
Powershell.AzureDevOps/: Powershell-AzureDevOps.psd1  Powershell.AzureDevOps.csproj
Powershell.AzureDevOps/Clients/Organization/: OrganizationClient.cs
Powershell.AzureDevOps/Clients/Projects/: ProjectClient.cs
Powershell.AzureDevOps/Clients/ServiceEndpoints/: CreateOrUpdateServiceEndpointArgs.cs  CreateServiceEndpointArgs.cs  ServiceEndpointClient.cs
Powershell.AzureDevOps/Cmdlets/: InvokeAzDoConfigureCmdlet.cs
Powershell.AzureDevOps/Cmdlets/Core/: GetAzDoOrganizationCmdlet.cs  GetAzDoProjectCmdlet.cs
Powershell.AzureDevOps/Cmdlets/ServiceEndpoints/: GetAzDoServiceEndpointCmdlet.cs  GetAzDoServiceEndpointsCmdlet.cs  NewAzDoServiceEndpointAzureRmCmdlet.cs  NewAzDoServiceEndpointBitbucketCmdlet.cs  RemoveAzDoServiceEndpointCmdlet.cs  ShareAzDoServiceEndpointCmdlet.cs  UpdateAzDoServiceEndpointAzureRmCmdlet.cs  UpdateAzDoServiceEndpointBitbucketCmdlet.cs
Powershell.AzureDevOps/Core/: CmdletBase.cs  VariableNames.cs
(+11 files in other folders)
